[nodes]
ucla: _ radius=20.700007 angle=2.051234
pku: _ radius=19.320956 angle=2.011893
csu: _ radius=18.725071 angle=2.054556
caida: _ radius=17.334066 angle=1.920136
arizona: _ radius=21.038109 angle=5.203340
uiuc: _ radius=21.247178 angle=2.038117
wustl: _ radius=19.994570 angle=2.035105
umich: _ radius=19.548038 angle=2.037021
neu: _ radius=18.335813 angle=2.106513
memphis: _ radius=17.389593 angle=1.925628
[links]
ucla:csu delay=16ms
ucla:pku delay=79ms
ucla:caida delay=2ms
ucla:arizona delay=7ms
pku:neu delay=115ms
csu:uiuc delay=14ms
csu:umich delay=15ms
csu:arizona delay=18ms
caida:arizona delay=25ms
wustl:memphis delay=16ms
wustl:arizona delay=33ms
wustl:uiuc delay=9ms
uiuc:umich delay=6ms
arizona:memphis delay=33ms
memphis:neu delay=20ms
memphis:umich delay=12ms
neu:umich delay=14ms
