[nodes]
ucla: _ radius=20.700007 angle=2.051234
pku: _ radius=19.320956 angle=2.011893
csu: _ radius=18.725071 angle=2.054556
caida: _ radius=17.334066 angle=1.920136
arizona: _ radius=21.038109 angle=5.203340
uiuc: _ radius=21.247178 angle=2.038117
wustl: _ radius=19.994570 angle=2.035105
umich: _ radius=19.548038 angle=2.037021
neu: _ radius=18.335813 angle=2.106513
memphis: _ radius=17.389593 angle=1.925628
[links]
ucla:csu delay=16ms cost=16
ucla:umich delay=33ms cost=33
ucla:wustl delay=38ms cost=38
pku:csu delay=104ms cost=104
pku:caida delay=78ms cost=78
pku:wustl delay=109ms cost=109
pku:memphis delay=99ms cost=99
pku:umich delay=110ms cost=110
csu:caida delay=18ms cost=18
csu:wustl delay=19ms cost=19
csu:memphis delay=21ms cost=21
csu:uiuc delay=14ms cost=14
csu:umich delay=15ms cost=15
csu:neu delay=25ms cost=25
caida:neu delay=42ms cost=42
caida:arizona delay=25ms cost=25
caida:memphis delay=40ms cost=40
wustl:uiuc delay=9ms cost=9
wustl:umich delay=11ms cost=11
uiuc:umich delay=6ms cost=6
arizona:neu delay=35ms cost=35
arizona:memphis delay=33ms cost=33
memphis:neu delay=20ms cost=20
