[nodes]
ucla: _ radius=16.586643 angle=2.999108
pku: _ radius=11.149566 angle=2.870147
csu: _ radius=14.105693 angle=2.992666
caida: _ radius=17.603044 angle=2.943027
arizona: _ radius=16.230539 angle=2.970333
uiuc: _ radius=29.255355 angle=2.982312
wustl: _ radius=19.426849 angle=4.310672
umich: _ radius=17.773804 angle=2.980183
neu: _ radius=19.900128 angle=2.138942
memphis: _ radius=15.264774 angle=2.983607
[links]
ucla:csu delay=16ms cost=16
ucla:pku delay=79ms cost=79
ucla:memphis delay=39ms cost=39
pku:csu delay=104ms delay=104
pku:umich delay=110ms cost=110
pku:neu delay=115ms cost=115
pku:memphis delay=99ms cost=99
pku:wustl delay=109ms cost=109
pku:arizona delay=82ms delay=82
csu:uiuc delay=14ms cost=14
csu:umich delay=15ms cost=15
csu:arizona delay=18ms cost=18
csu:wustl delay=19ms cost=19
csu:memphis delay=21ms cost=21
csu:neu delay=25ms cost=25
csu:caida delay=18ms cost=18
wustl:memphis delay=16ms cost=16
uiuc:umich delay=6ms cost=6
uiuc:memphis delay=10ms cost=10
arizona:memphis delay=33ms cost=33
memphis:neu delay=20ms cost=20
memphis:umich delay=12ms cost=12
memphis:caida delay=40ms cost=40
