[nodes]
ucla: _ radius=16.586643 angle=2.999108
pku: _ radius=11.149566 angle=2.870147
csu: _ radius=14.105693 angle=2.992666
caida: _ radius=17.603044 angle=2.943027
arizona: _ radius=16.230539 angle=2.970333
uiuc: _ radius=29.255355 angle=2.982312
wustl: _ radius=19.426849 angle=4.310672
umich: _ radius=17.773804 angle=2.980183
neu: _ radius=19.900128 angle=2.138942
memphis: _ radius=15.264774 angle=2.983607
[links]
ucla:csu delay=16ms bw=10000
ucla:pku delay=79ms bw=1000
ucla:caida delay=2ms bw=1000
ucla:arizona delay=7ms bw=1000
pku:neu delay=115ms bw=1000
csu:uiuc delay=14ms bw=1000
csu:umich delay=15ms bw=1000
csu:arizona delay=18ms bw=1000
caida:arizona delay=25ms bw=1000
wustl:memphis delay=16ms bw=1000
wustl:arizona delay=33ms bw=1000
wustl:uiuc delay=9ms bw=1000
uiuc:umich delay=6ms bw=1000
arizona:memphis delay=33ms bw=1000
memphis:neu delay=20ms bw=1000
memphis:umich delay=12ms bw=1000
neu:umich delay=14ms bw=1000
