[nodes]
ucla: _ radius=16.586643 angle=2.999108
pku: _ radius=11.149566 angle=2.870147
csu: _ radius=14.105693 angle=2.992666
caida: _ radius=17.603044 angle=2.943027
arizona: _ radius=16.230539 angle=2.970333
uiuc: _ radius=29.255355 angle=2.982312
wustl: _ radius=19.426849 angle=4.310672
umich: _ radius=17.773804 angle=2.980183
neu: _ radius=19.900128 angle=2.138942
memphis: _ radius=15.264774 angle=2.983607
[links]
ucla:csu delay=16ms cost=16 bw=10000
ucla:pku delay=79ms cost=79 bw=1000
ucla:caida delay=2ms cost=2 bw=1000
ucla:arizona delay=7ms cost=7 bw=1000
pku:neu delay=115ms cost=115 bw=1000
csu:uiuc delay=14ms cost=14 bw=1000
csu:umich delay=15ms cost=15 bw=1000
csu:arizona delay=18ms cost=18 bw=1000
caida:arizona delay=25ms cost=25 bw=1000
wustl:memphis delay=16ms cost=16 bw=1000
wustl:arizona delay=33ms cost=33 bw=1000
wustl:uiuc delay=9ms cost=9 bw=1000
uiuc:umich delay=6ms cost=6 bw=1000
arizona:memphis delay=33ms cost=33 bw=1000
memphis:neu delay=20ms cost=20 bw=1000
memphis:umich delay=12ms cost=12 bw=1000
neu:umich delay=14ms cost=14 bw=1000
