[nodes]
ucla: _ radius=20.700007 angle=2.051234
pku: _ radius=19.320956 angle=2.011893
csu: _ radius=18.725071 angle=2.054556
caida: _ radius=17.334066 angle=1.920136
arizona: _ radius=21.038109 angle=5.203340
uiuc: _ radius=21.247178 angle=2.038117
wustl: _ radius=19.994570 angle=2.035105
umich: _ radius=19.548038 angle=2.037021
neu: _ radius=18.335813 angle=2.106513
memphis: _ radius=17.389593 angle=1.920136
[links]
ucla:csu delay=16ms cost=16
ucla:pku delay=79ms cost=79
ucla:caida delay=2ms cost=2
ucla:arizona delay=7ms cost=7
pku:neu delay=115ms cost=115
csu:uiuc delay=14ms cost=14
csu:umich delay=15ms cost=15
csu:arizona delay=18ms cost=18
caida:arizona delay=25ms cost=25
wustl:memphis delay=16ms cost=16
wustl:arizona delay=33ms cost=33
wustl:uiuc delay=9ms cost=9
uiuc:umich delay=6ms cost=6
arizona:memphis delay=33ms cost=33
memphis:neu delay=20ms cost=20
memphis:umich delay=12ms cost=12
neu:umich delay=14ms cost=14

